[
   {
      "id":1,
      "name":"Product1",
      "cost":10,
      "productCategory":{
         "id":1,
         "name":"CategoryA",
         "salesTax":10
      }
   },
   {
      "id":2,
      "name":"Product2",
      "cost":20,
      "productCategory":{
         "id":2,
         "name":"CategoryB",
         "salesTax":20
      }
   },
   {
      "id":3,
      "name":"Product3",
      "cost":30,
      "productCategory":{
         "id":3,
         "name":"CategoryC",
         "salesTax":0
      }
   },
   {
      "id":1,
      "name":"Product1",
      "cost":10,
      "productCategory":{
         "id":1,
         "name":"CategoryA",
         "salesTax":10
      }
   }
   
]